upstream tomcats {
    server ctc1:8080 weight=2;
    server ctc2:8080 weight=3;
    server ctc3:8080 weight=5;
}

server {
    listen 2420;
    server_name localhost;

    location / {
        proxy_pass http://tomcats;
    }
}
